spring.application.name=eventostec
spring.datasource.url=jdbc:postgresql://${DB_HOST}/eventostec
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect


aws.region=us-east-1

aws.bucket.name=eventostec-antonio-imagens