spring.application.name=auth-apiQ
spring.datasource.url=jdbc:postgresql://${DB_HOST}/auth-api
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect


api.security.token.secret=${JWT_SECRET:my-secret-key}